/* Start Global Rules */
:root {
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Alata", "Josefin Sans";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header And Hero */
.header-hero-wrapper {
    background-image: url("../images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -7em;
    position: relative;
}

.header-hero-wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    left: 0;
    top: 0;
    opacity: 0.3;
}

header {
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    z-index: 5;
}

header .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

header .links a {
    color: white;
    font-size: 18px;
    padding-bottom: 20px;
    position: relative;
    transition: 0.4s;
}


.hero {
    height: 670px;
    position: relative;
}

.hero .heading {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    max-width: 40%;
}

.hero h1 {
    padding: 30px;
    color: white;
    font-size: 62px;
    font-weight: 300;
    font-family: "Josefin Sans";
    display: inline-block;
    border: 2px solid white;
    text-transform: uppercase;
}

@media (min-width: 767px) {
    .hero .heading {
        max-width: 40%;
    }

    .hamburger {
        display: none;
    }

    header .links a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        background-color: #fff;
        transition: 0.4s;
    }

    header .links a:hover::after {
        width: 60%;
    }

    .logo-close-wrapper {
        display: none;
    }
}

@media (max-width: 767px) {
    .header-hero-wrapper {
        background-position: center;
    }

    header .links {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        background-color: black;
        width: 100vw;
        height: 100vh;
        position: fixed;
        right: -130%;
        top: 0;
        z-index: 6;
        transition: 0.7s;
    }

    header .links.fade-in {
        right: 0;
    }

    header .logo-close-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 20px 60px;
        margin-bottom: 90px;
    }

    .logo,
    header .hamburger,
    header .logo-close-wrapper .close {
        cursor: pointer;
    }

    header .hamburger {
        z-index: 5;
    }

    header .links a {
        display: block;
        font-weight: 300;
        padding-left: 20px;
        text-transform: uppercase;
        font-family: "Josefin Sans";
    }

    .hero .heading {
        max-width: 100vw;
        width: 100%;
    }

    .hero h1 {
        font-size: 41px;
    }
}

/* End Header And Hero */

/* Start VR Experience */
.vr-experience {
    padding-top: 180px;
    padding-bottom: 180px;
}

.vr-experience .container {
    position: relative;
}

.vr-experience .container .vr-experience-content {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(0, 0);
    width: 50%;
    padding: 90px 90px 0 90px;
    background-color: white;
}

.vr-experience .container .vr-experience-content h2 {
    font-size: 48px;
    font-weight: 300;
    font-family: "Josefin Sans";
    text-transform: uppercase;
    margin-bottom: 30px;
}

.vr-experience .container .vr-experience-content p {
    font-size: 14px;
    color: var(--Dark-Gray);
    line-height: 1.7;
}

@media (max-width: 992px) {
    .vr-experience {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .vr-experience .container {
        position: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .vr-experience .container img {
        max-width: 100%;
    }

    .vr-experience .container .vr-experience-content {
        padding: 0;
        position: unset;
        text-align: left;
        width: 100% !important;
    }

    .vr-experience .container .vr-experience-content h2 {
        font-size: 36px;
        margin: 40px 0 25px;
    }

    .vr-experience .container .vr-experience-content p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .vr-experience .container .vr-experience-content {
        width: 90% !important;
        text-align: center;
    }
}

/* End VR Experience */

/* Start Creations Section*/
.creations .title-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.creations .title-button-container .creations-title {
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: "Josefin Sans";
}

.creations .title-button-container .see-all-button {
    background-color: black;
    border: 0;
    color: white;
    padding: 10px 30px;
    text-transform: uppercase;
    font-family: 'Alata';
    letter-spacing: 5px;
    border-radius: 2px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s;
}

.creations .title-button-container .see-all-button:hover {
    border: 2px solid var(--Dark-Gray);
    background-color: white;
    color: black;
}

.creations .creations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 90px 0 150px;
}

.creation-item {
    position: relative;
    overflow: hidden;
}

.creation-item img {
    width: 100%;
    height: auto;
    display: block;
}

.creation-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    z-index: 1;
    opacity: 0.3;
    transition: 0.3s ease-in-out;
}

.creation-item:hover::after {
    background-color: white;
    opacity: 0.3;
}


.creations .creations-grid .creation-item .creation-title {
    position: absolute;
    bottom: 15px;
    left: 30px;
    color: white;
    font-size: 26px;
    font-weight: 300;
    font-family: "Josefin Sans";
    text-transform: uppercase;
    max-width: 160px;
    line-height: 1.5;
    z-index: 5;
}

@media (max-width: 767px) {
    .creations {
        position: relative;
    }

    .creations .see-all-button {
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translate(-50%, -30px);
    }

    .creations .title-button-container .creations-title {
        flex-grow: 1;
        text-align: center;
    }

    .creations .creations-grid {
        padding-top: 50px;
    }

    .creations .creations-grid .creation-item .creation-title {
        bottom: 15px;
        left: 15px;
        font-size: 26px;
    }
}

/* End Creations Section*/

/* Start Footer */
footer {
    background-color: black;
}

footer .container {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 40px;
}

.footer-links {
    order: 3;
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-social-icons a,
.footer-links a {
    color: white;
    padding-bottom: 15px;
    position: relative;
}

.footer-social-icons a::after,
.footer-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: white;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    transition: 0.4s;
}

.footer-links a:hover:after {
    width: 60%;
}

.footer-social-icons a:hover::after {
    width: 100%;
}

.footer-social-icons {
    order: 2;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
}

.copyright {
    order: 4;
    color: var(--Very-Dark-Gray);
    font-size: 14px;
}

@media (max-width: 767px) {
    footer .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-links a {
        font-size: 18px;
    }
}

/* End Footer */